20129ABAMONTIG
20131ABANO
20158ABBAGC
20124ABBADESSE
20125ABBAZIA
20142ABBIATEGRASSO
20148ABBIATIF
20152ABETI
20137ABETONE
20131ABRUZZI
20131ACCADEMIA
20155ACCURSIOF
20161ACERBIE
20158ACERENZA
20151ACHILLE
20162ACHILLINIC
20139ADAMELLO
20143ADAMIG
20124ADDA
20131ADEICHI
20135ADIGE
20133ADIGRAT
20128ADRIANOPE
20162ADRIATICO
20123AFFARI
20161AFFORI
20149AFRICA
20141AGILULFO
20121AGNELLO
20135AGNESIMG
20127AGORDAT
20145AGRICOLTURA
20148AGRIGENTO
20141AGRIPPAMV
20154AGUDIOT
20133AIACCIO
20141AICARDO
20156AILANTI
20156AIRAGHIC
20153AIRAGHIG
20159AIROLO
20159ALA
20141ALAMANNIL
20156ALASSIO
20149ALATRI
20149ALBANIF
20153ALBENGA
20155ALBENZA
20161ALBERICODABARBIANO
20152ALBERICODAROSCIATE
20125ALBERTARIOD
20149ALBERTILB
20148ALBERTINELLIMARIOTTO
20154ALBERTINIA
20121ALBERTINIL
20152ALBERTODAGANDINO
20100ALBERTODAGIUSSANO
20156ALBERTOLLIG
20139ALBINIF
20147ALBINO
20141ALBINONIT
20152ALBONA
20122ALBRICCIA
20148ALCAMO
20128ALCEO
20146ALCIATIA
20161ALCIATOA
20149ALCUINO
20157ALDINIA
20151ALDOBRANDINI
20129ALDROVANDIU
20154ALEARDIA
20121ALEMAGNAE
20148ALERAMI
20144ALESSANDRIA
20123ALESSIG
20154ALFIERIV
20148ALGARDIA
20124ALGAROTTIF
20128ALGHERO
20158ALLEANZA
20144ALLEGRANZAG
20159ALLEGRIG
20147ALLODOLA
20148ALLORIC
20146ALMERICODASCHIO
20159ALSERIO
20135ALTAGUARDIA
20148ALTAMURA5
20144ALTINO
20147ALUNNON
20128ALVAROC
20133AMADEOG
20128AMALFI
20153AMANTEA
20155AMARIM
20147AMATIC
20123AMBROSIANA
20144AMBROSOLIG
20123AMEDEI
20129AMEDEODAOSTA
20157AMEGLIOG
20149AMENDOLAG
20137AMMIANOM
20157AMORETTfG
20131AMPEREAM
20156AMPEZZO
20139AMPOLA
20148AMUNDSENR
20132ANACREONTE
20128ANASSAGORA
20123ANCOMARZIO
20121ANCONA
20151ANDE
20121ANDEGARI
20157ANDERLONIP
20157ANDERSENGC
20156ANDOF
20126ANDOLFATOE
20148ANDORA
20122ANDREANIP
20158ANDREOLiDONG
20127ANELLIG
20122ANELLIL
20147ANEMONI
20121ANFITEATRO
20135ANFOSSIA
20161ANGELONILuigi
20126ANGELERIA
20159ANGELODELLAPERGOLA
20125ANGERA
20153ANGHILERIF
20139ANGILBERTOIl
20151ANGIOLETTIG8
20121ANGIOLI
20146ANGUISSOLA5
20151ANIENE
20147ANNONIL
20121ANNUNCIATA
20153ANSELMODABAGGIO
20123ANSPERTO
20157ANTONATRAVERSIFRATELLICEG
20152ANTONELLI5
20139ANTONELLIA
20146ANTONELLODAMESSINA
20141ANTONINIG
20124ANTONIODARECANATE
20162ANTONIODASALUZZO
20135ANZANIF
20155AOSTA
20128APELLE
20129APOLLODORO
20125APORTIF
20151APPENNINI
20121APPIANIA
20124APPIOCLAUDIO
20158APRICA
20133APULEIOLUCIO
20147APULI
20144AQUILEIA
20125ARBE
20142ARCADIA
20153ARCANGELIP
20129ARCHIMEDE
20159ARCHINTOC
20123ARCIMBOLDI
20157ARCISATE
20122ARCIVESCOVADO
20121ARCO
20143ARCOLE
20135ARCONATIC
20133ARDIGORoberto
20155ARDISSONEF
20149ARDUINO
20123ARENA
20148ARENZANO
20159ARESEF
20148ARETUSA
20162AREZZO
20162ARGANINIG
20143ARGELATIF
20156ARGENTA
20124ARGENTINA
20133ARGONNE
20123ARIBERTO
20127ARICIC
20155ARIMONDIGE
20153ARIOLIVENEGONI
20145ARIOSTOL
20128ARISTOTELE
20161ARMELLINIC
20149ARMENIA
20123ARMORARI
20149ARNABOLDIA
20159ARNALDODABRESCIA
20133ARNOR
20154ARNOLFODICAMBIO
20149ARONA
20148AROSIO
20129ARPESANIPEL
20153ARPINO
20131ARQUA
20134ARRIGHIC
20158ARRIVABENEG
20157ARSIA
20128ARSIERO
20161ARTARIA
20145ARTE
20155ARTIERI
20138ARTIGIANATO
20159ARTIGIANELLI
20136ARTINIE
20146ARZAGA
20143ASCARI
20134ASCOLIA
20129ASCOLIGI
20133ASELLIG
20128ASIAGO
20159ASMARA
20123ASOLE
20129ASPARID
20131ASPROMONTE
20132ASSAB
20124ASSERETO
20152ASSIANO
20161ASSIETTA
20141ASSUNTA
20141ASSUNTA
20161ASTESANIA
20149ASTI
20128ASTICO
20131ASTOLFO
20147ASTRI
20141ASTURA
20162ASTURIE
20132ATENE
20152ATERNO
20138ATTILIOREGOLO
20122AUGUSTO
20122AURISPAG
20153AURONZO
20123AUSONIO
20143AUTARI
20097AUTOSTRADADELSOLE
20156AUTOSTRADAMIBG
20142AUTOSTRADAMISERRAVALLEGE
20156AUTOSTRADENORDMIVACOeTOMI
20142AVANCINIAVANCINIO
20139AVEZZANAG
20138AVIAZIONE
20143AVOGADROG
20151AXUM
20147AZALEE
20123AZARIO
20127BACCARINIA
20162BACCELLIG
20151BACCHELLIR
20139BACCHIGLIONE
20136BACHG5
20129BACONEF
20158BACULAA
20152BAGAROTTIM
20121BAGATTIVALSECCHI
20123BAGNERA
20121BAGUTTA
20121BAGUTTINO
20154BAIAMONTIA
20136BAINSIZZA
20136BALBOC
20129BALD
20158BALDINUCCIF
20156BALDODEGLIUBALDI
20139BALDUCCIODAPISA
20146BALESTRAA
20154BALESTRIERID
20136BALILLAGBPERASSODetto
20151BALLAG
20142BALLERINIPA
20143BALSAMOCRIVELLIR
20128BALZACO
20133BALZARETTIG
20131BAMBAIABUSTIAdetto
20123BANDELLOM
20129BANDIERAAEDEFRATELLI
20122BANFIA
20142BANFIG
20139BARABINON
20123BARACCAF
20123BARACCHINIF
20136BARAVALLEC
20129BARBARIGO
20121BARBARODISGIORGIORAMIRO
20144BARBAVARAF
20153BARBIERAR
20136BARBIERIF
20146BARCE
20131BARDELLIG
20142BARDOLINO
20123BARELLAIG
20148BARELLIA
20122BARETTIG
20143BARI
20138BARIGOZZIE
20145BARINETTIGB
20161BARLASCETTA
20141BARLETTA
20142BARONA
20142BARONIC
20122BAROZZIM
20157BARRELLAG
20141BARRILIAG
20143BARSANTIE
20155BARTOLINIL
20146BARTOLOMEODALVIANO
20137BARTOLOZZIF
20156BARZAGHIF
20146BARZILAI5
20125BARZINIL
20139BARZONIV
20157BASCHENISE
20127BASSANODELGRAPPA
20148BASSIM
20159BASSIP
20133BASSINIE
20142BASSOL
20139BASTIA
20127BATTAGLIAN
20133BATTISTOTTISASSIL
20122BATTISTIC
20162BAUERR
20158BAUSANG
20161BAVENO
20128BAZZAROFRATELLILEDE
20141BAZZIC
20144BAZZIGA
20131BAZZINIA
20123BAZZONIGB
20133BEATOANGELICO
20122BEATRICEDESTE
20121BEAUHARNAISE
20122BECCARIAC
20122BECCARIAC
20126BECCAROPadreG
20126BECHIG
20136BEETHOVENLVAN
20142BELDILETTO
20143BELFANTI5
20145BELFIORE
20121BELGIOIOSO
20157BELGIOIOSOC
20125BELGIRATE
20159BELINZAGHIG
20145BELISARIO
20158BELLAGIO
20124BELLANIE
20141BELLARMINOR
20128BELLAZZIF
20161BELLERIOC
20136BELLEZZAG
20134BELLINCIONEB
20146BELLINIG
20122BELLINIV
20124BELLINTANIFraP
20155BELLINZONA
20127BELLJG
20162BELLONIA
20138BELLOSIOE
20129BELLOTTIF
20162BELLOVESO
20132BELLUNO
20121BELOTTIB
20152BELTRAMIFM
20121BELTRAMIL
20161BEMBOP
20139BENACO
20132BENADIR
20146BENEDETTINI
20159BENEFATTORIDELLOSPEDALE
20151BENELLI5
20142BENEVENTO
20132BENGASI
20152BENSIG
20152BENTIVOGLIOP
20151BEOLCHIFRATELLI
20162BERBERA
20121BERCHETG
20149BERENGARIO
20121BERETTAA
20122BERGAMINI
20135BERGAMO
20144BERGOGNONEADAFOSSANO
20127BERGONZOLIG
20138BERLESEA
20147BERNA
20161BERNARDINODANOVATE
20161BERNARDODACANAL
20158BERNINA
20133BERNINIGL
20127BEROLDO
20132BERRAD
20122BERSAGLIERI
20125BERSEZIOV
20136BERTACCHIG
20154BERTANIA
20122BERTARELLILV
20127BERTELLILdettoVamba
20146BERTIERI
20154BERTINIGB
20148BERTINORO
20157BERTOLADANOVATE
20128BERTOLAIAG
20134BERTOLAZZIC
20121BERTONIR
20131BERUTOC
20122BESANAE
20147BESENZANICAE
20158BESOZZIN
20139BESSARIONE
20161BESTAGF
20131BETTELONIV
20136BETTINELLIFRATELLIAEM
20147BETTINIL
20128BETTINIP
20125BETTINODATREZZO
20151BETTIU
20125BETTONIN
20152BETULLE
20135BEZZECCA
20146BEZZIE
20153BEZZOLAA
20122BIANCADISAVOIA
20122BIANCAMARIA
20154BiANCAMANO
20100BIANCARDIG
20142BIANCHI
20162BIANCHIDESPINOSAL
20156BIANCHIE
20149BIANCHIMOSE
20152BIANCIARDIL
20131BIANCOM
20139BIANCONIC
20146BIANCOSPINI
20136BIBBIENA
20156BICETTIDEBUTTINONIGM
20162BICOCCA
20143BIELLA
20123BIFFIS
20128BIGATTIE
20121BIGLI
20162BIGLIA
20126BIGNAMIE
20143BILBAO
20143BINDAA
20155BINDELLINA
20154BIONDIE
20141BIONOELLIB
20157BIRACHEIM
20159BIRAGHIL
20133BIRAGOD
20125BIROLLIR
20151BISANZIO
20155BISBINOMONTE
20100BISCEGLIE
20152BISIA
20125BISIALBINI5
20148BISLERIF
20125BISSOLATIL
20159BITONTO
20125BITTIR
20128BIUMIPG
20161BIVONA
20129BIXIONino
20125BIZZONIA
20151BIZZOZZEROL
20134BJSTOLFIL
20136BLIGNY
20144BOBBIO
20123BoccaccioGiovanni
20131BOCCHERINIL
20123BOCCHETTO
20157BOCCIONIU
20136BOCCONIF
20158BODIOL
20155BODONIGianbattista
20141BOERIGB
20145BOEZIO5
20142BOFFALORA
20142BOGGIALIG
20141BOGNETTIGEG
20127BOIARDOMM
20142BOIFAVAP
20148BOINEG
20121BOITOA
20126BOLAMA
20147BOLDINIG
20146BOLIVAR5
20157BOLIVIA
20151BOLLA
20123BOLLO
20139BOLOGNA
20159BOLTRAFFIOGA
20127BOLZANO
20133BONARDIE
20139BONCOMPAGNIC
20138BONFADINIR
20141BONGHIR
20144BONIG
20154BONNETN
20151BONOLAF
20139BONOMELLIG
20158BONOMIA
20125BONTEMPELLIM
20129BONVESINDELARIVA
20149BONZAGNIA
20142BORDIGHERA
20149BORDONEPARIS
20124BORDONIA
20123BORELLAG
20146BORELLIGA
20122BORGAZZIG
20123BORGESJL
20154BORGESEGA
20122BORGHETTO
20122BORGOGNA
20134BORGOMAINERIOL
20121BORGONUOVO
20121BORGOSPESSO
20132BORMIO
20152BORRAP
20123BORROMEI
20123BORROMEO
20136BORROMINIF
20151BORSAM
20143BORSIG
20159BORSIERIP
20159BOSCAIOLA
20121BOSCHETTI
20124BOSCHETTIERASMO
20124BOSCOVICHR
20136BOSELLIA
20162BOSISIO
20121BOSSI
20121BOSSIM
20123BOSSOD
20157BOSSOLIC
20143BOTINIA
20135BOTTAC
20132BOTTEGOV
20125BOTTELLIG
20131BOTTESINIG
20133BOTTICELLISAIessandroFilippesidetto
20133BOTTINIE
20141BOTTONIP
20132BOVES
20159BOVIOG
20153BOZZIFratelli
20132BRA
20154BRACCIODAMONTONEAFortebracci
20124BRACClANO
20159BRACCOR
20125BRAGAG
20144BRAGADINOMA
20136BRAHMSG
20122BRAIDA
20142BRAILLEL
20154BRAMANTE
20155BRAMANTINOSardiBartolomeoDetto
20128BRAMBILLAF
20147BRANCAG
20161BRASCHI
20146BRASILIA
20126BREDAE
20132BREGNOA
20148BREGUZZO
20139BREMBO
20123BRENNERO
20139BRENO
20139BRENTA
20121BRENTANOG
20148BRENTONICO
20121BRERA
20121BRERA
20149BRESCIA
20132BRESCIANITURRONIC
20126BRESSANFratelli
20151BRESSANONE
20161BRESSO
20141BRIANOG
20127BRIANZA
20152BRIGATTIE
20155BRIGHENTICEM
20149BRINB
20136BRIOSCHIF
20133BRIOSIG
20123BRISA
20158BRIVIOC
20156BRIVIO
20139BRIZIE
20131BROCCHIGB
20151BROCCHIV
20158BROFFERIOA
20129BROGGIG
20152BROGGINIB
20158BROGLIOE
20121BROLETTO
20122BROLO
20139BRONI
20129BRONZETTIFratelli
20133BRONZINO
20143BRUGNATELLIL
20136BRUNACCIV
20146BRUNELLESCHIF
20156BRUNETTIA
20158BRUNIL
20126BRUNICO
20154BRUNOGIORDANO
20125BRUSCHETTIG
20161BRUSUGLIO
20161BRUZZANO
20146BRUZZESIG
20134BUCCARI
20142BUCCINASCO
20153BUDRIO
20159BUDUA
20124BUENOSAIRES
20124BUENOSAIRES
20123BUFFOLIL
20142BUGATTIE
20144BUGATTIG
20154BULLONA
20121BUONAPARTE
20149BUONARROTIM
20135BUOZZIB
20145BURCHIELLO
20122BURIGOZZOM
20135BURLAMACCHIF
20131BUSCHIA
20137BUSONIF
20154BUSSAE
20138BUSSETO
20143BUSSOLAD
20151BUSTOARSIZIO
20158BUTTIEA
20123BUTTINONEB
20157BUZZATID
20157BUZZIP
20154BYRONG
20162CAGRANDA
20100CABELLAB
20144CABOTO5
20122CABRINIMadre
20141CACCIADOMINIONIC
20148CACCIALEPORI
20131CACCIANINOA
20153CACCIATORIB
20156CACCIATORIDELLEALPi
20124CACCINIG
20129CADAMOSTOA
20137CADIBONA
20137CADOLINIG
20135CADORE
20123CADORNAL
20141CADUTIDELLAVORO
20158CAFIEROC
20127CAGLIARI
20125CAGLIEROCardinaleG
20162CAGNIU
20154CAGNOLAL
20146CAGNONIA
20158CAIANELLO
20124CAIAZZO
20123CAIROLIB
20127CAIROLIBONOA
20139CALABIANAArcivescovo
20158CALABRIA
20132CALABRIADonG
20137CALAMATTAL
20151CALANDRAD
20122CALATAFIMI
20152CALCHITAEGGI
20123CALCOTRISTANO
20122CALDARAE
20153CALDERA
20122CALDERONDELABARCAP
20159CALDERONIA
20161CALDESIV
20144CALIFORNIA
20156CALISTODALODI
20161CALIZZANO
20121CALLASM
20148CALLIANO
20136CAIMIG
20153CAIOMARIO
20161CALTAGIRONE
20129CALTANISSETTA
20123CALUSCA
20137CALVAIRATE
20129CALVIP
20154CALVINOG
20133CALZECCHIT
20157CALZINIR
20142CALZOLARI
20138CAMALDOLI
20157CAMASlO5
20151CAMBI
20131CAMBIASIP
20132CAMBINIL
20147CAMELIE
20131CAMERINIE
20161CAMERINO
20123CAMINADELLA
20121CAMOENSL
20133CAMOGLI
20152CAMOZZIG
20128CAMPANAD
20157CAMPANELLAT
20133CAMPANIA
20124CAMPANINIA
20142CAMPARID
20141CAMPAZZINO
20123CAMPERIOM
20135CAMPIFratelli
20151CAMPIGLIM
20133CAMPIGLIOA
20155CAMPODEIFIORI
20122CAMPOLODIGIANO
20154CAMPOBASSO
20141CAMPORGNAGO
20145CAMUSA
20133CANALETTOCanaleAntoniodetto
20152CANCANO
20158CANDIANIG
20161CANDOGLIA
20147CANELLAG
20134CANELLI
20154CANEVAC
20152CANEVARIP
20159CANNERO
20132CANNETO
20153CANNIZZARO5
20154CANONICAL
20145CANOVAA
20152CANTELLO
20156CANTONIE
20144CANTONIG
20158CANTONICE
20123CANTOREA
20123CANTUC
20134CANZI
20131CANZIOStefano
20148CAPECELATROA
20126CAPELLiG
20147CAPINERA
20143CAPOPALINURO
20151CAPORIZZUTO
20151CAPODISTRIA
20133CAPOLAGO
20137CAPOSILE
20123CAPPELLARI
20135CAPPELLIM
20124CAPPELLINIA
20145CAPPONIPL
20122CAPPUCCINI
20123CAPPUCCIO
20131CAPRANICAL
20123CAPRARACardinale
20144CAPRERA
20153CAPRI
20151CAPRILLIF
20125CAPRONIG
20161CAPSONI5
20157CAPUANAL
20137CARABELLIR
20145CARABINIERIDITALIA
20155CARACCIOLOF
20123CARADOSSOFoppaAmbrogiodetto
20158CARAFA
20144CARAVAGGIOMMerisidettoil
20125CARBONARI
20137CARBONERAA
20157CARBONIA
20149CARCANOF
20141CARCANOG
20144CARCHIDIOF
20124CARDANOG
20147CARDELLINO
20123CARDINALFEDERICO
20123CARDUCCIG
20131CARETTAA
20124CARETTOA
20124CARISSIMIG
20135CARITA
20161CARLIGR
20146CARLINIF
20149CARLOMAGNO
20147CARLONECA
20159CARMAGNOLAFBussoneContedi
20121CARMINE
20129CARNAGHID
20158CARNEVALIA
20132CARNIA
20128CARNOVALIGdettoilPiccio
20161CAROA
20128CAROLIL
20137CARONCINIA
20133CARONTIF
20147CAROZZIG
20133CARPACCIO
20151CARPIA
20131CARPIE
20157CARRAC
20149CARRACCI
20141CARRARAF
20146CARRIERAR
20123CARROBBIO
20123CARROCCIO
20128CARTAGB
20138CARTAGINE
20124CARTESIO
20133CARUSOE
20144CASALE
20125CASANOVAL
20161CASARSA
20134CASASCO
20124CASATIF
20123CASATIG
20128CASCIA
20152CASCINABAROCCO
20141CASCINABELCASULE
20153CASCINABELLARIA
20142CASCINABIANCA
20141CASCINACASTELLAZZO
20147CASCINACORBA
20153CASCINAFANETTA
20132CASCINAGOBBA
20132CASCINAGOBBA
20152CASCINAMOIRANO
20148CASCINAMOJETTA
20121CASEROTTE
20156CASELLAGB
20159CASENTINO
20159CASERTA
20131CASNEDIR
20152CASORATIF
20131CASORETTO
20134CASORIA
20153CASOTTO
20143CASSALA
20134CASSANESE
20139CASSANODADDA
20152CASSINAZZA
20139CASSINISGB
20148CASSINO
20152CASSOLNOVO
20122CASSOLO
20141CASSONIA
20145CASSIODORO
20124CASTALDIP
20132CASTANOP
20129CASTELMORRONE
20136CASTELBARCOGC
20121CASTELFIDARDO
20157CASTELLAMMARE
20151CASTELLANZA
20156CASTELLIG
20156CASTELLIP
20125CASTELLINIG
20158CASTELLININ
20155CASTELLINODACASTELLO
20121CASTELLO
20154CASTELVETROL
20156CASTIGLIONIBRANDACardinalE
20136CASTIGLIONIL
20152CASTROVILLARI
20131CATALANIA
20133CATANIA
20121CATENAMonsA
20146CATERINADAFORLI
20158CATONE
20142CATTABENICM
20121CATTANEOC
20162CATTARO
20151CATULLO
20146CAVALCABP
20127CAVALCANTIG
20147CAVALERIL
20153CAVALIEREA
20121CAVALIERIB
20121CAVALIERIDELSANTOSEPOLCRO
20146CAVALIERIDIMALTA
20152CAVALIERIDIVITTORIOVENETO
20161CAVALLETTOA
20122CAVALLOTTIF
20151CAVAZZIDELLASOMALIAGG
20149CAVENAGHIL
20127CAVEZZALIF
20139CAVIGLIAE
20121CAVOURCBENSODI
20134CAVRIANA
20132CAZZANIGAC
20146CECCHIA
20162CECCHIE
20151CECHOVA
20156CEFALONIA
20151CEFALU
20132CELENTANOB
20123CELESTINOIV
20148CELIO
20129CELLINIB
20133CELORIAG
20135CENAG
20154CENISIO
20147CENNIQ
20151CENTAURO
20123CENTRALE
20129CERADINIG
20144CERANOGBdettoIlCrespi
20154CERESIO
20153CERIANIAntonioMaria
20157CERKOVO
20121CERNAlA
20158CERNOBBIO
20129CERNUSCHIE
20155CERONIR
20149CERTOSA
20122CERVA
20121CERVANTESM
20161CERVIA
20127CERVIFLLI
20137CERVIGNANO
20128CESALPINOA
20132CESANAB
20123CESAREDASESTO
20162CESARIA
20154CESARIANOC
20127CESAROTTIM
20155CESENA
20148CESENATICO
20157CEVAU
20158CEVEDALE
20143CEZANNEP
20131CHAVEZG
20162CHERASCO
20157CHEREN
20162CHERSO
20145CHERUBINIF
20151CHIABRERAG
20161CHIANCIANO
20141CHIARADIAE
20148CHIARAMONTI
20122CHIARAVALLE
20151CHIARELLIL
20155CHIARI
20157CHIASSERINID
20155CHIASSO
20149CHIESAD
20122CHIESAE
20142CHIESAROSSA
20126CHIESE
20154CHIETI
20147CHINOTTOE
20143CHIODIC
20125CHIOGGIA
20122CHIOSSETTO
20153CHIOSTERGIG
20121CHIOSTRI
20123CHIUSA
20154CHIZZOLINIG
20141CHOPINF
20158CIAIAI
20161CIALDINIE
20143CIANIFratelli
20148CIARDIG
20122CIARPAGLINIA
20127CIBRARIOL
20161CICCOTTIE
20137CICERIVISCONTIL
20162CICERONEMT
20147CICLAMINI
20161CICOGNAMOZZONIC
20129CICOGNARAL
20147CICONIT
20151CIGNOLI
20151CILEAF
20158CILENTO
20134CIMACEO
20148CIMABUEG
20144CIMAROSAD
20156CIMITEROMAGGIORE
20154CIMITEROMONUMENTALE
20124CINCINNATO
20162CINODAPISTOIA
20129CINQUEGIORNATE
20157CINQUEMAGGIO
20139CINQUECENTO
20121CIOVASSfNO
20121CIOVASSO
20125CIPRIANIO
20137CIPRO
20123CIRCO
20135CIRENE
20128CIRENEIL
20162CIRIE
20154CIRILLOD
20133CIRONIP
20128CISLAGHIL
20133CITTADEGLISTUDI
20149CITTADELMESSICO
20157CITTADINIPF
20151CIVENNA
20159CIVERCHIOV
20152CIVIDALEDELFRIULI
20148CIVITALIM
20132CIVITAVECCHIA
20147CLASIO
20158CLAUDIA
20149CLAUDIANO
20146CLEFI
20124CLEMENTIM
20133CLERICETTIC
20121CLERICI
20131CLITUMNO
20135CLUSONE
20141COARIA
20144CODARAG
20158CODIGORO
20139CODOGNO
20157COGNE
20136COLBRICON
20136COLDELROSSO
20136COLDILANA
20136COLMOSCHIN
20144COLADIRIENZO
20159COLAMONTANO
20125COLAUTTIA
20158COLICO
20153COLLAP
20148COLLECCHIO
20158COLLEGNOG
20149COLLEONIB
20135COLLETTAP
20123COLLODICLorenzinidetto
20161COLOMBIC
20152COLOMBIP
20136COLOMBOCA
20133COLOMBOG
20149COLONNAMA
20149COLONNAV
20122COLONNETTA
20128COLUMELLALG
20139COMACCHIO
20125COMANDINIA
20161COMASINA
20161COMBONID
20135COMELICO
20145COMERIOL
20141COMISSOG
20154COMIZIDILIONE
20122COMMENDA
20145COMMERCIO
20154COMO
20131COMPAGNID
20129COMPAGNONIG
20125COMUNEANTICO
20123CONCADELNAVIGLIO
20136CONCHETTA
20123CONCILIAZIONE
20157CONCILIOVATICANOIl
20149CONCONIL
20129CONCORDIA
20139CONDINO
20131CONEGLIANO
20124CONFALONIERIF
20121CONGRESSOCISPADANO
20144CONIZUGNA
20121CONNEAUE
20122CONSERVATORIO
20134CONSOLEFLAMINIO
20156CONSOLEMARCELLO
20151CONSOLINIA
20153CONSTANTB
20133CONTARINI
20134CONTEROSSO
20158CONTEVERDE
20125CONTIC
20125COPERNICO
20148COPPIF
20142COPPING
20132CORATO
20128CORAZZINI5
20157CORBETTA
20123CORDUSIO
20134CORELLIA
20133CORFU
20135CORIOB
20154CORIOLANO
20149CORLEONE
20161CORMANO
20151CORMONS
20123CORNAGGIACO
20124CORNALIAE
20146CORNELIO
20148CORNODlCAVENTO
20121CORNOVATE
20146CORONELLIVM
20141CORRADOIIILSALICO
20149CORREGGIOAllegriAdetto
20123CORRENTIC
20122CORRIDONIF
20122CORSIADEISERVI
20137CORSICA
20144CORSICO
20122CORSO
20133CORTIA
20125CORTIC
20139CORTINADAMPEZZO
20139CORVETTOLE
20157COSENZE
20137COSENZA
20122COSIMODELFANTE
20138COSSAA
20122COSSAP
20136COSSERIA
20131COSTAA
20162COSTALOVARA
20128COSTANTINO
20146COSTANZA
20133COVAG
20125COZZIR
20135CREMA
20145CREMONAT
20148CREMOSANOM
20134CRESCENZAGO
20133CRESCENZIO
20159CRESPIB
20123CRESPID
20134CRESPIG
20127CRESPIP
20152CRETA
20156CRETESED
20147CRIMEA
20152CRIPPAR
20121CRISPIF
20162CRISTIANIB
20152DALFABBRO
20132DALPOZZOTOSCANELLIP
20156DALREM
20159DALVERMEJ
20133DALLONGAROF
20146DALLACHIESACA
20126DALLAPICCOLAL
20157DALMAGIA
20138DALMAZIA
20152DALMINE
20122DANDOLOE
20121DANTE
20161DANUBIO
20142DANUSSOA
20134DARDANONIG
20143DARWINCR
20129DATEO
20158DAVANZATIB
20122DAVERIOF
20146DEAGOSTINIG
20129DEALBERTIS5
20123DEAMICISE
20137DEANDREISL
20146DEANGELIE
20162DEANGELISM
20124DEBENEDETTIA
20129DEBERNARDIL
20162DECALBOLIPAULUCCIFULCIERI
20124DECASTILLIAG
20144DECASTROG
20151DECHIRICOG
20159DECONTIB
20122DECRISTOFORIS
20129DEFILIPPIF
20142DEFINETTIG
20151DEGASPERIA
20162DEGASPERISA
20125DEGRADAR
20123DEGRASSIG
20151DELEMENEF
20129DELUIGIA
20125DEMARCHIE
20128DEMARCHIGHERINIA
20121DEMARCHIM
20162DEMARTINOE
20142DENICOLAE
20128DENOTARISG
20157DEPISISF
20155DEPREDISGA
20142DEPRETISA
20157DEROBERTOF
20156DEROSSIGB
20142DERUGGIEROG
20121DESABATAV
20141DESANCTISF
20158DESTAELG
20146DETADDEIMARCHESIM
20148DEVINCENTIA
20144DEALESSANDRIG
20128DEBOSISA
20147DEBUSSYC
20137DECEMBRIOPC
20138DECEMVIRI
20138DECORATIALVALORCIVILE
20124DECRISTOFORISC
20133DEFFENUA
20139DELCASTAGNOA
20122DELDUCAC
20124DELGRILLOBORROMEOC
20129DELSARTOA
20158DELBONA
20132DELCORNOdonG
20127DELEDDAG
20155DELFICOM
20151DELLACASAG
20162DELLAPORTA
20152DELLAROVERE
20127DELLATORRE
20132DELLAVALLEP
20149DELLEANIL
20161DELLORTOU
20129DELLUUOMO5
20144DEMEISAC
20127DEMOCRITO
20162DEMONTE
20128DEMOSTENE
20133DENTIF
20100DERGANINO
20158DERGANO
20132DERNA
20156DEROLANDIB
20132DERUTA
20146DESENZANO
20153DESICAV
20131DESIDERIO
20149DESIDERIODASETTIGNANO
20159DESIO
20153DESSI
20123DETOGNIA
20133DEVOTOL
20144DEZZAG
20152DIBREGANZEG
20152DIDIOFratelli
20126DIFIRMIANC
20157DILORENZOT
20142DIRUDINIA
20154DITOCQUEVILLEA
20133DIACONOP
20148DIANOMARINA
20123DIAZA
20144DIGIONE
20141DINIU
20154DIOCLEZIANO
20125DIODOROSICULO
20148DIOMEDE
20138DIONECASSIO
20153DIOTTIB
20123DISCIPLINI
20153DIVITTORIOG
20126DOBERDO
20127DOGALI
20123DOGANA
20125DOLCEBUONOGi
20148DOLCIC
20155DOLFIN
20127DOLOMITI
20153DOMASO
20149DOMENICHINOZampieriDdettoIl
20145DOMODOSSOLA
20145DOMODOSSOLA
20147DOMOKOS
20123DON
20133DONCARLOSANMARTINO
20142DONRODRIGO
20151DONADONIE
20162DONATELLIR
20131DONATELLODonatodeBardidettoil
20146DONATIM
20133DONEGANIC
20121DONEGANIG
20122DONIZETTIG
20161DORABALTEA
20161DORARIPARIA
20147DORERA
20124DORIAA
20135DOSSIA
20133DOTTESIOL
20154DOUHETG
20126DRACONE
20157DRAGOM
20133DRUSO
20133DUBINIA
20124DUCADAOSTAEFDISAVOIA
20145DUCCIOdiBONINSEGNA
20141DUDOVICHM
20153DUEGIUGNO
20100DUGNANIA
20145DUILIO
20128DUMAS
20123DUOMO
20123DUOMO
20155DUPREG
20158DURANDOG
20131DURANTEF
20134DURAZZO
20122DURINI
20142DURONIA
20122DUSEE
20129EBOLI
20141EBRO
20123EDISONT
20125EDOLO
20144EGADI
20126EGEOMARE
20149EGINARDO
20124EINAUDIL
20137EINSTEINA
20157ELALAMEIN
20144ELBA
20127ELEMOSINIERI
20148ELIAE
20154ELVEZIA
20149EMANUELEFlLIBERTO
20126EMANUELIL
20129EMILIA
20132EMOA
20128EMPEDOCLE
20162EMPOLI
20153ENGELSF
20142ENNA
20137ENNIO
20128ERACLITO
20129ERBACarlo
20121ERBE
20155ERCOLANO
20122ERCULEA
20157ERITREA
20148ERIZZO
20126ERODOTO
20128ESOPO
20162ESPERIA
20156ESPINASSEC
20148ESQUILINO
20132ESTERLEC
20146ETIOPIA
20144ETNA
20137ETRUSCHI
20128EUCLIDE
20145EUPILI
20145EURIPIDE
20122EUROPA
20129EUSTACHIB
20134EXINTERNATILAGERNAZISTI
20149EZIO
20137FAADIBRUNOEmilio
20123FABBRI
20139FABIOMASSIMO
20161FABRIANO
20157FABRIZIN
20138FACCHINETTIC
20161FACCIOF
20142FAENZA
20162FAITI
20151FALCK
20123FALCONE
20128FALCONIA
20131FALLOPPIOG
20142FAMAGOSTA
20131FANFULLADALODI
20161FANO
20122FANTIM
20138FANTOLIG
20148FANTONIG
20143FARADAYM
20124FARAG
20149FARAVELLILG
20125FARINA5
20121FARINE
20154FARINIC
20146FARNESE
20129FARNETIR
20137FARSAGLIA
20100FARUFFINIF
20121FATEBENEFRATELLI
20121FATEBENESORELLE
20147FATIMA
20157FATTORIG
20154FAUCHEGiovanniBattista
20125FAVAA
20146FAVRETTOG
20141FEDRO
20132FELTRE
20138FELTRINELLIC
20142FERABOLIA
20124FERDINANDODISAVOIADUCADIGENOVA
20100FERMIE
20161FERMIGNANO
20139FERRARA
20122FERRARICardinaleA
20123FERRARIGAUDENZIO
20154FERRARIGIUSEPPE
20121FERRARIP
20141FERRARIV
20144FERRARIOE
20156FERRARIOGRUGNOLAR
20154FERRARISG
20129FERRAVILLAE
20142FERRERA
20153FERRERIG
20143FERREROG
20153FERRIERIE
20135FERRINIContardo
20145FERRUCCIOF
20122FESTADELPERDONO
20151FETONTE
20146FEZZAN
20156FIAMMINGHINOM
20151FICHERAG
20138FIDENZA
20159FIDIA
20123FIENO
20126FIERAMOSCAE
20156FIGINOA
20123FILANGIERIG
20145FILARETE
20143FILARGOP
20145FILELFOF
20122FILiPPETTIA
20125FILIPPIF
20135FILIPPINODEGLiORGANI
20143FILIPPODALISCATE
20121FILODRAMMATICI
20124FILZIF
20148FINALELIGURE
20124FINOCCHIAROAPRILEC
20161FINZIG
20126FINZIP
20154FIORAVANTIA
20146FIORDALISI
20121FIORI
20121FIORICHIARI
20121FIORIOSCURI
20154FIRENZE
20159FIUGGI
20161FIUME
20129FlAMMAG
20161FLAVIA
20147FLEMINGA
20132FLUMENDOSA
20135FOGAZZAROA
20141FOGGIA
20135FOLDIC
20134FOLLIE
20127FONSECAPIMENTELE
20122FONTANA
20122FONTANA
20161FONTANELLIA
20146FONTANESIA
20141FONTANILI
20148FONZASO
20144FOPPAV
20144FOPPETTE
20144FORCELLAV
20133FORLANINIC
20134FORLANINIE
20121FORMENTINIM
20147FORNARAC
20146FORNARIP
20161FORNIG
20126FORTEZZA
20126FORTIGUERRAN
20125FORTJSL
20161FORTUNATOG
20147FORZEARMATE
20151FOSCARI
20121FOSCOLOU
20131FOSSATIFratelli
20123FOSSEARDEATINE
20146FRABARTOLOMEO
20142FRACRISTOFORO
20146FRAGALGARIOGhislandiVittoredetto
20128FRACASTOROG
20134FRACCAROLIA
20125FRACCHIAU
20125FRANCAVILLA
20124FRANCHETTIR
20148FRANGIPANI
20129FRANKLINB
20133FRAPOLLIL
20149FRASCATI
20148FRASSINETTIR
20156FRASSINI
20128FRATTIA
20146FRATTINI
20122FREGUGLIAC
20138FREIKOFEL
20131FRESCOBALDIG
20154FREUD5
20126FRIGIA
20125FRIGNANIA
20129FRISIP
20135FRIULI
20153FROSINONE
20146FRUAG
20162FRUGONICI
20133FUCINIR
20161FULTONR
20143FUMAGALLIA
20152FUNIA
20146FUSARO
20143FUSETTIM
20133FUSINAA
20156FUSINATOA
20121GABBAFratelli
20161GABBRO
20147GABETTIG
20151GADAMES
20154GADDACE
20121GADIOG8
20161GAETA
20124GAFFURIOF
20139GAGGIAP
20129GAIO
20161GALEAZZIR
20126GALENO
20161GALIANIF
20124GALILEIG
20124GALIMBERTITANCREDI0
20131GALLAPLACIDIA
20151GALLARATE
20100GALLARATISCOTTIT
20159GALLID
20159GALLIM
20148GALLIR
20152GALLIANOG
20156GALLIARIB
20129GALLINAG
20121GALLO
20141GALLURA
20124GALVANI
20146GAMBARAV
20139GAMBOLOITA
20141GANDINOC
20154GARANCETTA
20138GARAVAGLIAC
20134GARCIALORCAF
20147GARDENIE
20139GARDONE
20156GAREGNANO
20142GARELLIA
20139GARGANO
20146GARIAN
20153GARIBALDIA
20121GARIBALDIG
20159GARIGLIANO
20133GAROFALO8Tisidettoil
20147GAROFANI
20147GAROZZI
20124GASPARODASALOBERTOLOTTI
20124GASPAROTTOL
20161GASPARRICardinaleP
20155GASSENDIP
20149GATTAMELATA
20162GATTIF
20142GATTINARA
20138GATTOA
20148GAVIRATE
20148GAVIRATE
20157GAZZOLETTIA
20146GELSOMINI
20123GEMELLIFraA
20131GEMITOV
20123GENOVA
20161GENOVESIA
20157GENTILEDAFABRIANO
20146GENTILIA
20136GENTlLINO
20147GENZIANE
20147GERANI
20154GERUSALEMME
20146GESSIR
20121GESU
20145GHERARDINIG
20141GHINIL
20152GHIRINGHELLIB
20148GHIRLANDAIO0Bigordidetto
20151GHISALLO
20151GHISALLO
20125GHISLANZONIA
20149GHIBERTIL
20144GHISLERIA
20147GIACINTI
20126GIACOMETTIP
20127GIACOSAG
20147GIAGGIOLI
20100GIAMBELLINOBelliniGdetto
20136GIAMBOLOGNA
20156GIAMPIETRINORizziGdettO
20136GIANGALEAZZO
20152GIANELLAG
20159GIANFERRARIV
20148GIANICOLO
20151GIANNINIG
20154GIANNONEP
20121GIARDINI
20121GIARDINO
20123GIARDINOG
20146GIASONDELMAINO
20148GIGANTEG
20147GIGLI
20157GIGLIB
20148GIGNESE
20149GIGNOUSE
20126GILARDIE
20128GILINOGG
20123GIOBERTIV
20149GIOIAF
20124GIOIAM
20162GIOLLIR
20147GIORDANIP
20122GIORDANOU
20151GIORGIF
20151GIORGINIGB
20154GIORGIONEBarbarelliGdettoII
20144GIORZAP
20141GIOVANNIDACERMENATE
20133GIOVANNIDAMILANO
20149GIOVANNIDAPROCIDA
20156GIOVANNIDAUDINE
20132GIOVANNIDAVERRAZZANO
20146GIOVANNIDALLEBANDENERE
20142GIOVANOLAA
20145GlOTTOAngiolottodiBondonedetto
20139GONZALESE
20123GORANI
20133GORINIP
20136GORIZIA
20146GORKIM
20126GORLA
20151GORLINIFratelli
20127GOVERNOPROVVISORIODILOMBARDIA
20100GOVONEGeneraleG
20148GOYAF
20148GOZZADINI
20131GOZZANOG
20129GOZZIG
20152GOZZOLIBENOZZO
20146GRACCHI
20148GRADENIGO
20100GRADISCA
20125GRADO
20157GRAFA
20154GRAMSCIA
20162GRANPARADISO
20154GRANSANBERNARDO
20131GRANSASSO
20145GRANCINIAM
20135GRANDIG
20137GRASSELLIA
20157GRASSIGB
20122GRASSIP
20157GRASSOG
20142GRATOSOGLIO
20162GRAZIANOIMPERATORE
20161GRAZIOLIDonB
20157GRAZZINIAFdettoiILascA
20125GRECO
20162GREGOROVIUSF
20121GREPPIA
20135GREPPIM
20137GRESSONEY
20143GRIFFINI5
20133GRIFFINIEA
20155GRIGNAMONTE
20162GRILLONIG
20144GRIMANI
20162GRIMMFratelli
20161GRIOLIDonG
20162GRIVOLAMONTE
20145GRIZIOTTIG
20151GROSIO
20149GROSOTTO
20156GROSSETO
20131GROSSICHA
20121GROSSIT
20154GRUBICYDEDRAGONFratelli
20144GRUMELLOA
20128GUANELLADonL
20133GUARDIF
20162GUARINIMATTEUCCIG
20137GUARINOVERONESE
20141GUARNERI
20152GUASCONA
20122GUASTALLA
20122GUASTALLA
20122GUBBIO
20154GUERCINOBarbieroGFdettoil
20145GUERRAZZIFD
20138GUERRIERIGONZAGAA
20133GUERRINIO
20158GUERZONIG
20158GUICCIARDI0
20129GUICCIARDINIF
20145GUIDODAREZZO
20162GUIDODAVELATE
20127GUINIZELLIG
20143GUINTELLINOG
20147GULLIT
20129HAJECHC
20153HARAR
20129HAYEZF
20141HEINEE
20162HERMADA
20121HOEPLIU
20123HUGOV
20121IACINI5
20128IARACHF
20121IBSENE
20132IDRO
20152IFACCIOLIC
20128IGLESIAS
20121ILLICAL
20133ILURCO
20159IMBONATICarlo
20158IMBRIANI
20158IMOLA
20142IMPERIA
20133INAMAV
20129INDIPENDENZA
20154INDUNOFratelli
20145INDUSTRIA
20147INGANNIA
20131INGEGNOLIF
20142INNOMINATO
20137INSUBRIA
20125INTRA
20151INVERIGO
20152IPPOCASTANI
20161IPPOCRATE
20151IPPODROMO
20146IRNERIOC
20139ISARCO
20144ISCHIA
20161ISEO
20148ISERNIA
20141ISIMBARDII
20126ISOCRATE
20135ISONZO
20125ISTRIA
20122ITALIA
20145IVFEBBRAIO
20161IVREA
20155JACOPINODATRADATE
20149JACOPODELLAQUERCIA
20158JACOPONEDATODI
20129JANG
20125JAURESi
20152JEMOLOAC
20159JENNERE
20127JESI
20131JOMMELLIN
20156JONAE
20148JONIOMAR
20157JORINIA
20129JUVARAF
20151KANTE
20141KASMAN5
20151KENNEDYJF
20124KEPLEROG
20152KOCHR
20162KOERNERG
20137KOLBEPadreM
20154KORISTKAF
20129KRAMERA
20152KULISCIOFFA
20134LAQUILA
20126LAFARINAG
20121LAFOPPA
20128LAMALFAU
20158LAMASAG
20142LASPEZIA
20147LAVALLER
20133LABEONEA
20147LABUSG
20139LACAITAGF
20122LAGHETTO
20156LAGHI
20142LAGODINEMI
20124LAGOSTA
20136LAGRANGEGL
20148LAIGUEGLIA
20122LAMARMORAA
20131LAMBRATE
20129LAMBRO
20158LAMBRUSCHINIR
20153LAMENNAISFR
20141LAMPEDUSA
20151LAMPUGNANO
20158LANCETTIV
20124LANCIANO
20121LANDOLFO
20156LANDOLFOIIDACARCANO
20125LANDRIANIC
20162LANFRANCODELLAPILA
20144LANINOB
20121LANZAG
20123LANZONE
20122LARGA
20152LARICI
20159LARIO
20128LASCARISC
20141LASSALLEF
20159LATISANA
20137LATTANZIO
20135LATTUADA5
20159LAURANA
20121LAURO
20137LAVAGNAF
20144LAVANDAI
20129LAVATER
20148LAVENO
20145LAVORO
20124LAZZARETTO
20124LAZZARONIG
20154LAZZATIA
20136LECCE
20143LECCHIA
20124LECCO
20154LEGALOMBARDA
20127LEGHE
20121LEGIONELOMBARDA
20147LEGIONEROMANE
20121LEGNANO
20158LEGNONE
20161LENINGRADO
20122LENTASIO
20133LEONARDODAVINCI
20131LEONCAVALLOR
20162LEONEDAPEREGO
20145LEONEXIII
20152LEONIL
20141LEONIP
20123LEOPARDIG
20125LEPANTO
20124LEPETITR
20159LEPONTINA
20148LERICI
20125LESA
20123LESMI
20157LESSONAM
20157LETIG
20144LETIZIA
20148LEVANTO
20157LEVIC
20158LEVICO
20124LIBERAZIONE
20121LIBERTY
20135LIBIA
20134LICATA
20126LICURGO
20143LIGURIA
20124LIMA
20128LINATIC
20129LINCOLNA
20145LINNEOC
20144LIPARI
20131LIPPIF
20138LIRI
20128LISCATE
20162LISSONIA
20161LITTAMODIGNANIA
20122LITTAP
20141LIUTPRANDO
20135LIVENZA
20158LIVIGNO
20139LIVINALLONGO
20122LIVORNO
20126LIVRAGHIG
20155LOCARNO
20124LOCATELLIA
20156LOCCHIV
20135LODI
20135LODI
20143LODOVICOILMORO
20154LOMAZZOP
20131LOMBARDIA
20143LOMBARDINIE
20137LOMBROSOC
20133LOMELLINA
20131LOMONACOF
20154LONDONIOF
20139LONGANESIL
20157LONGARONE
20139LONGHENAB
20137LONGHIG
20159LONGONIE
20143LOPEDEVEGAF
20157LOPEZ5
20151LOREDAN
20146LORENTEGGIO
20146LORENZETTIFratelli
20139LORENZINIG
20149LORENZODICREDILCiarpelloDetto
20131LORETO
20154LOSANNA
20148LOTTOL
20121LOVANIO
20148LOVERE
20145LUCADELLAROBBIA
20139LUCANIA
20135LUCANO
20147LUCARINO
20152LUCCA
20152LUCERA
20146LUCHINODELMAINO
20156LUCIANO
20151LUCILIOGAIO
20125LUCINIG
20122LUDOVICODAVIADANA
20156LUDOVICODIBREME
20158LUGANO
20158LUGO
20124LUIGIDISAVOIADUCADEGLIABRUZZI
20123LUINIB
20131LULLIG
20127LUMIEREFratelli
20125LUNIGIANA
20131LUOSIG
20123LUPETTA
20122LUSARDIA
20141LUSITANIA
20159LUSSINO
20159LUSSINPICCOLO
20128LUSSUE
20157LUTHERKINGM
20158LUXEMBURGR
20133LUZZATTIL
20155MACMAHON
20142MACCACAROGA
20124MACCHIM
20141MACCONAGO
20139MACERATA
20145MACHIAVELLIN
20159MACIACHINIC
20122MADDALENA
20138MADERNAB
20136MADERNOC
20152MADONNADEIPOVERI
20153MADONNADELLAPROVVIDENZA
20121MADONNINA
20149MADRUZZOC
20135MAESTRICAMPIONESI
20162MAESTRIDELLAVORO
20129MAESTRIP
20151MAFALDADISAVOIA
20135MAFFEIA
20122MAFFEIC
20162MAFFIA
20157MAFFICardinaleP
20158MAFFUCCIA
20158MAGELLANO
20123MAGENTA
20154MAGGICM
20142MAGGIGA
20156MAGGIANICO
20125MAGGIOLINA
20122MAGGIOLINIGECF
20128MAGISTRETTIP
20141MAGLiOCCOV
20149MAGNASCOAdettoLissandrino
20143MAGOLFA
20151MAGREGLIO
20125MAINONIDINTIGNANOL
20129MAIOCCHIA
20135MAJA
20122MAJNOL
20142MAJORANAE
20142MAJORCA
20143MALAGA
20146MALATESTA
20138MALIPIEROG
20148MALNATIL
20158MALOJA
20129MALPIGHIM
20121MALTA
20125MALVESTITIP
20157MAMBRETTIA
20129MAMELIG
20127MAMIANIT
20122MANARAL
20153MANARESIC
20131MANCINELLIL
20129MANCINIL
20148MANCINIP5
20128MANDELLO
20141MANDURIA
20154MANFREDINIL
20142MANFREDONIA
20133MANGIAGALLIL
20121MANGILiC
20123MANGONEF
20134MANIAGO
20121MANIND
20162MANNT
20156MANTEGAZZAP
20121MANTEGAZZASOLERAL
20154MANTEGNAA
20135MANTOVA
20136MANUSARDIL
20124MANUZIOA
20147MANZANO
20121MANZONI
20121MANZONIA
20121MANZONIP
20158MANZOTTIL
20156MAPELLI
20124MARANGONIL
20125MARASCHIPadreA
20148MARATTAC
20157MARAZZAA
20132MARAZZANIG
20124MARCELLOBENEDETTO
20125MARCHE
20153MARCHESIP
20141MARCHETTIL
20122MARCHIONDIP
20161MARCHIONNIC
20133MARCIANO
20127MARCOAURELIOdettoIlFilosofo
20138MARCOBRUTO
20139MARCODAGRATE
20131MARCODAVIANO
20123MARCODOGGIONO
20124MARCOPOLO
20129MARCONA
20123MARCONIG
20121MARCORAG
20142MARE
20139MARELLIE
20144MARENCOR
20121MARENGO
20133MARESCALCHIF
20149MARGHERA
20147MARGHERITE
20129MARIAADELAIDEDISAVOIA
20100MARIAALLAFONTANA
20123MARIATERESA
20158MARIANIPAOLO
20128MARIANIPOMPEO
20138MARIGNANO
20121MARINA
20135MARINAIDITALIA
20125MARINELLA
20127MARINETTIFT
20121MARINOT
20149MARIOALBERTO
20162MARMOLADA
20161MARNA
20127MAROCCOP
20139MAROCHETTIC
20154MARONCELLIP
20146MAROSTICA
20134MAROTTAG
20123MARRADIG
20121MARSALA
20149MARSICA
20162MARTELLIF
20124MARTIGNONIA
20126MARTINLUTERO
20161MARTINAZZOLIA
20152MARTINELLA
20142MARTINELLIG
20139MARTINENGOF
20147MARTINETTIP
20142MARTINIA
20139MARTINIE
20137MARTINIF
20161MARTINIMonsignorLuigi
20131MARTINIPadreGB
20143MARTINISdettoMemmi
20152MARTIRANO
20161MARTIRIDELLADEPORTAZIONE
20125MARTIRIOSCURI
20148MARTIRITRIESTINI
20146MARTJNITT
20124MARTUCCIG
20154MARUSSIGP
20153MARXC
20151MARZABOTTO
20122MARZIALE
20149MASACCIOTGuididettoil
20152MASANIELLO
20129MASCAGNIPAOLO
20122MASCAGNIPIETRO
20123MASCHERONIL
20129MASERAG
20158MASINAA
20155MASOLINODAPANICALETFinidetto
20133MASOTTOU
20137MASPEROP
20123MASSAIAG
20158MASSARADECAPITANIR
20139MASSARANIT
20148MASSARENTIG
20125MASSARIG
20146MASSAUA
20145MASSENAA
20134MASSIMIANO
20152MASTRONARDIL
20141MATERA
20126MATTEIE
20126MATTEIG
20121MATTEOTTIG
20129MATTEUCCIC
20121MATTIOLIR
20123MAURIACHILLE
20144MAURIANGELO
20146MAYER5
20122MAYRG
20132MAZZALIG
20147MAZZARINOG
20123MAZZINIG
20123MAZZINIG
20142MAZZOLARIP
20161MAZZUCCHELLI5
20138MAZZUCOTELLIA
20138MECENATE
20136MEDAG
20121MEDAF
20135MEDAGLIEDORO
20138MEDEAE
20141MEDEGHINOGGMedIcIdetto
20123MEDICI
20138MEDICIDELVASCELLOG
20154MEDICIL
20125MEINA
20157MELATOM
20122MELEGARILA
20122MELEGNANO
20138MELERIG
20128MELETTE
20127MELIG
20152MELLA
20123MELLERIOG
20129MELLONIM
20121MELONE
20148MELORIA
20148MELOZZODAFORLIAmbrogiMdetto
20154MELZIdERILF
20129MELZO
20159MENABREALF
20147MENAGGIO
20121MENGONIG
20129MENOTTIC
20162MENOZZIA
20123MENTANA
20147MENZINIB
20127MERANO
20123MERAVIGLI
20123MERAVIGLI
20124MERCADANTE5
20122MERCALLIG
20123MERCANTI
20121MERCANTI
20125MERCANTINIL
20121MERCATO
20122MERLOCG
20161MERLONIMadreC
20142MERULAGMerlanidetto
20131MERZARIOA
20154MESSINA
20132MESTRE
20123METASTASIO
20146METAURO
20128MEUCCIA
20141MEZZANOTTEP
20133MEZZOFANTICardinale
20143MIANIG
20122MICCAP
20148MICENE
20152MICHELEDACARCANOBEATO
20155MICHELINODABESOZZO
20158MICHETTIFP
20121MICKIEWICZA
20148MIGLIARAG
20161MIGLIORETTIP
20143MILANIDonL
20133MILANIG
20121MILAZZO
20133MILESIA
20152MILESIB
20144MILIZIE
20129MILLE
20147MILLELIRED
20153MILLYCMIGNONE
20121MILTONG
20147MIMOSE
20139MINCIO
20142MINERBIA
20121MINGHETTIM
20159MINNITIT
20127MINTURNO
20161MINUZIANOA
20158MINZONIDonG
20121MIRABELLOC
20126MIRAMARE
20142MISSAGLIA
20161MISSIONARICOMBONIANI
20122MISSORIG
20139MISTRALF
20146MISURATA
20137MOCENIGO
20129MODENAG
20144MODESTINO
20143MODICA
20144MODIGLIANIA
20146MOGADISCIO
20144MOISELOIRA
20156MOLAPF
20132MOLFETTA
20121MOLIÈRE
20147MOLINAZZO
20153MOLINETTO
20123MOLINODELLEARMI
20161MOLTENIG
20152MOLTONIE
20152MOLTRASIO
20141MOMIGLIANOA
20162MOMMSEN
20139MOMPIANIG
20162MONCALIERI
20146MONCALVOCacciaGdetto
20142MONCUCCO
20122MONDADORIA
20138MONDOLFOUG
20132MONDOVI
20123MONETA
20161MONETAET
20132MONFALCONE
20144MONFERRATO
20122MONFORTE
20138MONLUE
20134MONNERETDEVILLARDU
20148MONREALE
20157MONTAGNANIMARELLIP
20159MONTALBINO
20158MONTALDIL
20151MONTALEE
20161MONTANARIC
20156MONTANELLIG
20156MONTEALTISSIMO
20149MONTEAMIATA
20154MONTEASOLONE
20153MONTEBALDO
20155MONTEBARRO
20149MONTEBIANCO
20155MONTECENERI
20138MONTECENGIO
20149MONTECERVINO
20137MONTECIMONE
20159MONTECRISTALLO
20121MONTEDIPIETA
20148MONTEFALTERONA
20155MONTEGENEROSO
20124MONTEGRAPPA
20149MONTELEONE
20125MONTELUNGO
20121MONTENAPOLEONE
20135MONTENERO
20131MONTENEVOSO
20138MONTEOLIVETO
20137MONTEORTIGARA
20138MONTEPALOMBINO
20138MONTEPARALBA
20138MONTEPIANA
20138MONTEPOPERA
20128MONTEPRATOMAGNO
20149MONTEROSA
20127MONTESANGABRIELE
20158MONTESANGENESIO
20124MONTESANTO
20148MONTESTELLA
20133MONTESUELLO
20132MONTETITANO
20137MONTEVELINO
20121MONTEBELLO
20138MONTECASSINO
20144MONTECATINI
20147MONTECUCCOLIR
20156MONTEFELTRO
20128MONTEFIOR
20141MONTEGANIL
20132MONTEGGIAGB
20154MONTELLO
20139MONTEMARTINIG
20124MONTEPULCIANO
20162MONTEROTONDO
20138MONTESSORIM
20155MONTEVECCHIA
20131MONTEVERDIC
20144MONTEVIDEO
20125MONTIALBANI
20152MONTIG
20153MONTIGIOSIA
20137MONTILEPINI
20162MONTIPadrePL
20141MONTISABINI
20123MONTIVincenzo
20159MONTICELLIA
20148MONTICHIARI
20149MONTORFANOD
20154MONVISO
20125MONZA
20159MONZAMBANO
20123MORAGG
20127MORANDIF
20121MORANDIR
20154MORAZZONEMazzucchettoPFdetto
20127MORBEGNO
20149MORBELLIA
20153MORELLIFratelli
20129MORELLIG
20161MORESCHIC
20148MORETTIG
20132MORETTIM
20133MORETTODABRESCIAABonvicinidetto
20129MORGAGNIGB
20125MORGAGNIT
20148MORGANTINIM
20158MORGHENR
20123MORIGI
20143MORIMONDO
20141MORIVIONE
20162MOROA
20121MORONEG
20146MORONIGB
20135MOROSINIE
20123MOROZZODELLAROCCAE
20154MORSELLIEL
20138MORSENCHIO
20144MORTARA
20152MOSCAA
20154MOSCATIP
20127MOSSOA
20159MOSSOTTIOF
20144MOTTAE
20155MOTTARONE
20137MOUSE
20122MOZART
20152MOZZONIAM
20137MUGELLO
20152MUGGIANO
20147MUGHETTI
20147MUR!ALDOPadreL
20133MURANIO
20159MURATG
20135MURATORILA
20149MURILLO
20157MUSCOA
20157MUSOCCO
20154MUSSIG
20151MUTTONIFA
20124MUZIOE
20142MUZIOG
20134MUZIOSCEVOLA
20148NAGO
20156NANSENFRIDTJOF
20146NAPOLI
20147NARCISI
20132NARNI
20151NATTAG
20159NAVAF
20152NAVARRABERNSTEINM
20144NAVIGLIOGRANDE
20125NAVIGLIOMARTESANA
20136NAVIGLIOPAVESE
20129NAZARIG8
20145NAZIONI
20123NECCHIL
20141NEERA
20143NEGRELLIL
20141NEGRIA
20123NEGRIG
20159NEGRIC
20133NEGROLI
20156NEGROTTOMP
20100NEMI
20128NENNIP
20100NEREO
20146NERIP
20123NERINO
20152NEROMARE
20139NERVESA
20128NERVI
20148NEWTONI
20137NICASTRO
20156NICCODEMID
20154NICCOLINIGB
20125NICOLADAPULIA
20100NICOLAO
20157NICOLODIA
20161NICOTERAG
20145NIEVOI
20158NIGRAC
20162NIGUARDA
20152NIKOLAJEVKA
20123NIRONE
20153NITTIFS
20159NIZZA
20152NOALE
20142NOCET
20133NOEE
20154NONOL
20156NORCIA
20138NORICO
20139NOSEDO
20126NOTAA
20141NOTO
20147NOVARA
20161NOVAROM
20161NOVATE
20149NOVEGNO
20129NOVELLIE
20144NOVI
20129NULLOF
20123NUMAPOMPILIO
20138NUMIDIA
20128NUORO
20142NUVOLARIT
20156NUVOLONEP
20129OBERDANG
20147ODAZIOE
20148ODERZO
20148ODESCALCHI
20134OFANTO
20141OGLIARIP
20139OGLIO
20143OHMG5
20124OLDOFREDIE
20127OLDRADODATRESSENO
20147OLEANDRI
20132OLGETTINA
20143OLGIATIF
20131OLIVARIE
20123OLIVETANI
20152OLIVIERIA
20155OLLEAROU
20123OLMETTO
20123OLONA
20137OLTROCCHIB
20129OMBONIG
20121OMENONI
20139OMERO
20151OMODEOA
20152ONTANI
20123ORAZIOQUINTOFLACCO
20132ORBETELLO
20163ORCAGNAA
20147ORCHIDEE
20122ORE
20123OREFICI
20146ORGANDINOG
20156ORIANIS
20122ORIANIA
20156ORIANIB
20132ORIONEDonL
20128ORISTANO
20142ORLANDOVITTORIOEMANUELE
20162ORNATOL
20139OROBIA
20161OROBONIA
20131OROMBELLI
20133ORONI
20132OROPA
20151ORSENIGOMadreMC
20144ORSEOLOP
20157ORSINIF
20147ORSINIVG
20121ORSO
20123ORSOLE
20147ORTENSIE
20122ORTI
20134ORTICA
20139ORTIGARAMONTE
20139ORTLES
20141ORVIETO
20161OSCULATIG
20123OSTI
20139OSIMOA
20134OSLAVIA
20151OSMAC
20148OSOPPO
20162OSPEDALEMAGGIORE
20152OSTENO
20122OSTI
20133OSTIGLIA
20157OTRANTO
20148OTTOBONI
20136OTTOLINIG
20151OTTONE
20142OVADA
20138OVIDIO
20127OXILIAN
20129OZANAMFA
20129OZIERI
20122PACE
20131PACINIG
20155PACINOTTIA
20144PACIOLIFraL
20158PACUVIO
20127PADOVA
20147PADULLIG
20131PAGANININ
20145PAGANOM
20149PAGUANOE
20131PAISIELLOG
20133PALADINIE
20129PALAGIF
20141PALANTIG
20162PALANZONE
20148PALATINO
20131PALAZZETTA
20124PALAZZIL
20122PALAZZOREALE
20149PALAZZOLODonL
20121PALEOCAPAP
20121PALERMO
20121PALESTRO
20156PALIZZIF
20123PALLA
20135PALLADIOA
20125PALLANZA
20145PALLAVICINOG
20162PALLETTAGB
20139PALLIAP
20146PALMAi
20132PALMANOVJ
20161PALMARIA
20152PALMI
20141PALMIERIN
20144PANIZZAB
20129PANCALDOL
20145PANCRAZIP
20143PANDINO
20139PANIGAROLA
20146PANIZZIA
20133PANNONIA
20156PANNUNZIOM
20158PANTALEOFraG
20161PANTALEONID
20158PANTALEONIMAFFEO
20122PANTANO
20156PANTELLERIA
20147PANTIGLIATE
20123PANZACCHIE
20145PANZINIA
20124PAOLIA
20143PAOLIP
20123PAOLODANCONA
20122PAOLODACANNOBIO
20145PAOLOVERONESEPCaliaridetto
20121PAOLOVI
20153PAONER
20149PAPAACHILLE
20125PAPADARIO
20145PAPAGIOVANNIXXIII
20123PAPAGREGORIOXIV
20135PAPIL
20149PAPINIG
20123PAPINIANO
20151PARABIAGO
20129PARACELSO
20127PARADISIG
20148PARAVIAPA
20161PARCOAFFORI
20123PARCODELLEBASILICHE
20138PARCOGUIDOGALLI
20132PARCOLAMBRO
20121PARCONORDSEMPIONE
20144PARCOSOLARI
20136PARCOSUDALESSANDRINARAVIZZA
20138PAREAC
20143PARENZO
20156PARETOV
20121PARINIG
20138PARMA
20128PARMENIDE
20148PARMIGIANINOMazzoladettoil
20125PARRAVICINIR
20152PARRIF
20127PARUTAP
20133PASCALC
20157PASCARELLAC
20129PASCOLIG
20136PASELLIE
20141PASINETTIA
20129PASINIV
20159PASOLINIG
20122PASSARELLA
20122PASSARELLA
20162PASSERINIGB
20147PASSERO
20135PASSERONIGC
20122PASSIONE
20135PASSOBUOLE
20148PASSODIBRIZIO
20148PASSODIFARGORIDA
20134PASSOMENDOLA
20139PASSOPORDOI
20134PASSOROLLE
20134PASSOSELLA
20153PASSOTRECROCI
20161PASTAG
20127PASTEURL
20153PASTONCHIF
20143PASTORELLIG
20159PASTRENGO
20161PASTROL
20154PASUBIO
20136PATELLANIC
20143PATERNO
20151PATROCLO
20122PATTARI
20122PATTARI
20122PATTARI
20158PATTIA
20138PAULLESE
20135PAULLO
20128PAVESEC
20151PAVESID
20136PAVIA
20159PAVONIL
20131PECCHIOG
20155PECETTA
20122PECORARIF
20139PECORIGIRALDIG
20138PECORINIA
20161PEDRONIL
20151PEGASO
20126PELITTIG
20149PELIZZADAVOLPEDOG
20122PELLEGRINI
20121PELLICOS
20125PELLINIE
20133PELLIZZONEA
20159PEPEG
20143PEPEREA
20159PERASTO
20154PEREGOG
20138PERESSUTTIE
20148PERGINE
20124PERGOLESIGB
20124PERIJdettoZazzerino
20126PERICLE
20156PERINDELVAGAPBonaccorsidetto
20146PEROSIL
20125PEROTTIF
20125PERRONEDISMARTINOE
20147PERRUCCHETTIG
20127PERTICARIG
20134PERTUSATIF
20122PERUGIA
20135PERUGINOPVannuccidetto
20141PERUSSIA
20161PESARO
20162PESCANTINA
20142PESCARA
20142PESCARENICO
20154PESCHIERA
20151PESSANO
20138PESTAGALLIPEG
20131PESTALOZZAA
20143PESTALOZZIGE
20144PESTO
20149PETITTICI
20121PETOF
20132PETRACCONEE
20152PETRALIA
20123PETRARCAF
20124PETRELLAE
20127PETROCCHIP
20147PETTIROSSO
20135PEZZIG
20141PEZZOTTIG
20135PIACENZA
20125PIANELLO
20148PIANELLAA
20123PIATTI
20127PIATTOLI5
20129PIAVE
20152PIAZZAFratelli
20139PIAZZETTAGB
20159PIAZZIG
20132PICCOMadreAE
20127PICCOLIMARTIRI
20151PICCOLOMINI
20129PICENO
20143PICHIM
20141PICKMANGIAGALLIR
20151PICODELLAMIRANDOLA
20131PICOZZIA
20145PIEMONTE
20142PIENZA
20135PIERLOMBARDO
20124PIERLUIGIDAPALESTRINA
20127PIERIM
20145PIERMARINIGF
20154PIERODELLAFRANCESCAPieroBorghesedetto
20148PIETRALIGURE
20141PIETRASANTA
20138PIETRIG
20125PIETRODABESCAPE
20155PIETRODACEMMO
20133PIETRODACORTONAPietroBerrettinidetto
20158PIETRODIPIETRAMELLARA
20147PIGNOTTIL
20129PILOROSOLINO
20121PINAMONTEDAVIMERCATE
20128PINDARO
20129PINDEMONTEI
20151PINEROLO
20122PINIG
20134PINIT
20133PINTURICCHIOBernardinoBettidettoil
20153PIOII
20123PIOIV
20123PIOXI
20133PIOLAG
20129PIOLTIDEBIANCHIG
20157PIOMBINO
20123PIOPPETTE
20156PIOPPI
20144PIRANDELLOL
20137PIRANESIGB
20127PIRANO
20124PIRELLIGB
20146PISA
20147PISAUGO
20129PISACANEC
20146PISANELLOAPisanodettoIl
20134PISANIDOSSICA
20124PISANIV
20128PISINO
20139PISMONTE
20121PISONIG
20153PISTOIA
20137PISTRUCCI5
20128PITAGORA
20134PITTERIR
20141PIZZIGF
20156PIZZIGONIG
20151PIZZONIA
20155PLANAGA
20128PLATONE
20135PLAUTO
20129PLEBISCITI
20132PLEZZO
20129PLINIOCS
20144PO
20139POASCO
20139POASCO
20122PODGORA
20129POERIOC
20148POGATSCHNIGG
20131POGGIF
20146POGGIBONSI
20146POGLIAGHIL
20124POLA
20148POLDIPEZZOLIGG
20139POLESINE
20144POLIBIO
20156POLIDORODACARAVAGGIO
20154POLIZIANOAAmbroginidettoIl
20159POLLAIUOLOA
20153POLLAKL
20157POLONIA
20129POMAC
20127POMEZIA
20145POMPEO
20141POMPONAZZIP
20146POMPONIOGIUNIOLETO
20139POMPOSA
20162PONALE
20129PONCHIELLIA
20121PONTACCIO
20127PONTANOG
20153PONTEDELGIUSCANO
20134PONTEDILEGNO
20137PONTELAMBRO
20128PONTENUOVO
20144PONTESCUDELLINO
20125PONTESEVESO
20127PONTEVECCHIO
20121PONTEVETERO
20123PONTEBBA
20143PONTIA
20139PONTIDELLAPRIULA
20143PONTIE
20143PONTIG
20121PONTIDA
20139PONTINEA
20133PONZIOG
20125POPOLIUNITI
20159POPULONIA
20132PORDENONE
20123PORLEZZA
20131PORPORANA
20157PORRETTA
20128PORRODonC
20158PORROE
20100PORROLAMBERTENGHIL
20121PORRONEBASSANO
20121PORTAC
20136PORTALODOVICA
20121PORTANUOVA
20121PORTANUOVA
20122PORTAROMANA
20121PORTATENAGLIA
20123PORTATICINESE
20143PORTATICINESE
20121PORTAVENEZIA
20123PORTAVERCELLINA
20100PORTAVIGENTINA
20122PORTAVITTORIA
20121PORTAVOLTA
20143PORTALUPPIA
20138PORTALUPPIP
20123PORTICIMERIDIONALI
20121PORTICISETTENTRIONALI
20125PORTINARIPIGELLO
20126PORTOCORSINI
20133PORTODICLASSE
20141PORTOFERRAIO
20100POSTA
20153POSTUMIA
20127POZZIFratelli
20149POZZIA
20121POZZONEG
20161POZZUOLI
20145PRAGAEEM
20158PRAMPOLINIC
20131PRANDINAGB
20157PRASSITELE
20145PRATIG
20162PRATOCENTENARO
20155PREALPI
20128PRECOTTO
20141PREDAP
20131PREDABISSIF
20134PREDIL
20129PREMUDA
20148PRENESTE
20147PRESANELLA
20135PRESOLANA
20158PRESTINARIM
20149PREVIATIG
20127PRIAFORA
20146PRIMATICCIOF
20146PRIMULE
20154PRINAG
20121PRINCIPEAMEDEO
20155PRINCIPEEUGENIO
20121PRINCIPESSACLOTILDE
20127PRINETTIL
20134PRIORATOG
20154PROCACCINIGC
20146PROCOPIO
20125PROGRESSO
20142PROMESSISPOSI
20135PROPERZIO
20138PRUDENZIOC
20145PUCCIM
20121PUCCINIG
20127PUECHERG&G
20139PUGLIE
20126PULCIL
20156PUNTALICOSA
20147PURICELLIGP
20132PUSIANO
20121PUSKINA
20123PUSTERLA
20145PUTARCOWia)
20154QUADRIOM
20122QUADRONNO
20141QUARANTAB
20151QUARENGHIG
20146QUARNERO
20153QUARTIE
20153QUARTOCAGNINO
20123QUASIMODO5
20124QUATTRONOVEMBRE
20156QUERCE
20138QUINTILIANOMF
20145QUINTOALPINI
20153QUINTOROMANO
20141QUINTOSOLE
20125RABOLINIV
20162RACCONIGI
20121RACINEG
20121RADEGONDA
20121RAGAZZIDEL99
20125RAGUSA
20129RAIBERTIG
20156RAIMONDIA
20129RAMAZZINIB
20127RANCATII
20145RANDACCIOG
20128RANZATOV
20149RANZONID
20162RAPALLO
20161RAPISARDIM
20153RASARIOGB
20122RASINI
20145RASORIG
20122RASTRELLI
20151RATTIL
20139RAVENNA
20149RAVIZZAC
20124RAZZAL
20157REALEC
20128REBORAC
20126RECANATI
20132RECCO
20147RECOARO
20146REDAELLIP
20129REDIF
20161REGALDIG
20122REGGIO
20142REGGIORIF
20129REGINAGIOVANNA
20122REGINAMARGHERITA
20132REGINATEODOLINDA
20162REGNOITALICO
20125REGUZZONIE
20133REINAF
20159REINACHE
20100REMBRANDTP
20133RENIG
20161RENO
20142RENZOELUCIA
20138REPETTIA
20124REPUBBLICA
20100REPUBBLICACISALPINA
20159RESEGONE
20123RESISTENZAPARTIGIANA
20137RESNATIL
20122RESPIGHIO
20125RESSIA
20124RESTELLIF
20123REVEREG
20135REZIA
20135REZZONICOF
20125RHO
20121RICASOLI13
20132RICCARDIPadreP
20128RICCIR
20148RICCIARELLID
20156RICCIONE
20143RICHARDG
20122RICHINIF
20131RICORDIG
20128RICORDO
20158RICOTTIE
20153RIETI
20133RIGHIA
20159RIGOLAR
20155RIGOSELLA
20138RILKERAINERM
20125RIMEMBRANZEDIGRECO
20134RIMEMBRANZEDILAMBRATE
20142RIMINI
20125RINUCCINIO
20133RIODEJANEIRO
20136RIPAMONTIG
20152RISMONDOF
20129RISORGIMENTO
20129RISTORIA
20139RIVADITRENTO
20146RIVAROCCIS
20145RIVAVILLASANTAA
20121RIVOLI
20151RIZZARDIFratelli
20151RIZZOL
20132RIZZOLIA
20153ROANE
20153ROCCACL
20161ROCCADANFO
20125ROCCAG
20142ROMEON
20139ROMILLIArcivescovo
20132ROMITAG
20143ROMOLO
20125ROMUSSIC
20146RONCAGLIA
20122RONCHETTIA
20100RONCHETTODELLERANE
20142RONCHETTOSULNAVIGLIO
20134RONCHI
20133RONCIGLIONE
20147RONDINE
20146RONDONIP
20136RONTGENG
20123RONZONIG
20139ROSAG
20156ROSAS
20151ROSAIO
20124ROSALESG
20144ROSARIO
20147ROSE
20124ROSELLINII
20157ROSERIO
20154ROSMINIA
20151ROSPIGLIOSI
20121ROSSARIL
20139ROSSELLIFRATELLI
20153ROSSELLINI
20145ROSSETTIG
20143ROSSIE
20161ROSSIP
20122ROSSINIG
20134ROSSODISANSECONDO
20159ROSSOM
20125ROTAM
20145ROTONDIG
20162ROTTAP
20132ROTTOLE
20123ROVANIG
20132ROVATO
20121ROVELLO
20127ROVERETO
20127ROVETTAG
20125ROVIGNO
20132ROVIGO
20142ROZZANO
20134RUBATTINOR
20148RUBENS
20161RUBICONE
20152RUBINOA
20126RUCELLAI13
20123RUFFINIFratelli
20122RUGABELLA
20132RUGGERIR
20149RUGGERODILAURIA
20148RUSSI
20127RUSSOV
20142RUSSOLIF
20141RUTILIA
20161RUTILIORUFOP
20162RUVENZORI
20100RUZZANTEBEOLCOAdettoil
20133SBENIGNO
20142SABBONDIO
20133SACHJLLEO
20123SAGNESE
20123SAGOSTINO
20123SALESSANDRO
20123SAMBROGIO
20141SAMPELLIO
20147SANATALONE
20121SANDREA
20121SANGELO
20122SANTONIO
20122SANTONIOMARIAZACCARIA
20152SAPOLLINARE
20152SAPOLUNARE
20148SAQUILINO
20139SARIALDO
20161SARNALDO
20122SBABILA
20122SBABILA
20122SBARNABA
20125SBASILIO
20133SBENIGNO
20122SBERNARDINO
20139SBERNARDO
20156SBRUNONE
20122SCALIMERO
20123SCALOCERO
20100SCAMILLODELELLI5
20122SCARLO
20122SCARLO
20121SCARPOFORO
20122SCATERINA
20122SCECILIA
20122SCLEMENTE
20142SCOLOMBANO
20144SCRISTOFORO
20121SDALMAZIO
20122SDAMIANO
20139SDIONIGI
20162SDIONIGIINPRATOCENTENARO
20142SDOMENICOSAVIO
20126SELEMBARDO
20153SELENA
20121SERASMO
20122SEUFEMIA
20122SEUFEMIA
20144SEUSEBIO
20122SEUSTORGIO
20134SFAUSTINO
20121SFEDELE
20127SFERMODELLABATTAGLIA
20100SFRANCESCAROMANA
20122SFRANCESCODASSISI
20154SGALDINO
20133SGEROLAMO
20135SGEROLAMOEMILIANI
20142SGIACOMO
20146SGIMIGNANO
20124SGIOACHINO
20123SGIORGIO
20124SGIOVANNADARCO
20151SGIOVANNI
20124SGIOVANNIALLAPAGLIA
20147SGIOVANNIBATTISTAALLACRETA
20100SGIOVANNIBATTISTADELASALLE
20139SGIOVANNIBOSCO
20123SGIOVANNIDIDIO
20122SGIOVANNIINCONCA
20121SGIOVANNISULMURO
20121SGIOVANNISULMURO
20162SGIUSEPPE
20143SGIUSEPPECOTTOLENGO
20161SGIUSTINA
20153SGIUSTO
20126SGLICERIO
20136SGOTTARDO
20124SGREGORIO
20122SLUCA
20122SLUCIA
20139SLUIGI
20128SMAMETE
20136SMANSUETO
20125SMARCELLINA
20142SMARCHETTO
20121SMARCO
20121SMARGHERITA
20100SMARIAALLAFONTANA
20123SMARIAALLAPORTA
20123SMARIABELTRADE
20135SMARIADELSUFFRAGIO
20100SMARIADELLEGRAZIE
20123SMARIAFULCORINA
20148SMARIANASCENTE
20123SMARIAPODONE
20132SMARIAROSSA
20123SMARIASEGRETA
20123SMARIAVALLE
20157SMARINO
20123SMARTA
20139SMARTINIANO
20122SMARTINO
20131SMATERNO
20123SMAURILIO
20100SMICHELEDELCARSO
20162SMINIATO
20162SMONICA
20100SNAZAROINBROLO
20133SNEREO
20123SNICOLAO
20123SORSOLA
20142SPAOLINO
20121SPAOLO
20121SPIETROALLORTO
20100SPIETROINGESSATE
20123SPIOV
20121SPRIMO
20121SPRIMO
20121SPROSPERO
20121SPROTASO
20121SRADEGONDA
20125SRAFAELDELLEANDE
20121SRAFFAELE
20143SRITADACASCIA
20135SROCCO
20153SROMANELLO
20122SSENATORE
20123SSEPOLCRO
20121SSIMPLICIANO
20149SSIRO
20122SSOFIA
20122SSTEFANO
20122STECLA
20142STERESA
20126SUGUZZONE
20125SVALENTINO
20123SVALERIA
20142SVIGILIO
20123SVINCENZO
20123SVITO
20123SVITTORE
20123SVITTOREALTEATRO
20121SMARCO
20100SPIETROINGESSATE
20123SPIOV
20123SSISTO
20121SSPIRITO
20121STOMASO
20154SABATELLIL
20128SABAU
20124SABAUDIA
20136SABBATINIL
20135SABINA
20135SABOTINO
20134SACCARDOPA
20126SACCHETTIF
20121SACCHIG
20131SACCHINIA
20146SACCOL
20139SACCONIG
20137SACILE
20123SAFFIA
20151SAGREDO
20159SAGUNTO
20147SAINTBONS
20121SALADEILONGOBARDI
20143SALAL
20144SALAINOA
20142SALAMANCA
20136SALASCO
20133SALDINIC
20161SALEMI
20141SALENTO
20100SALERIOPadreC
20142SALERNO
20134SALESINA
20137SALGARIE
20152SALICI
20131SALIERIA
20161SALISU
20135SALLUSTIO
20132SALMEGGIAE
20135SALMINIV
20148SALMOIRAGHIA
20139SALO
20138SALOMONEO
20159SALSOMAGGIORE
20144SALUTATIC
20125SALVAGNOLIV
20161SALVEMINIG
20122SALVINIT
20138SSN415PAULLESE
20153SAIPORITIG
20154SALVIONIFRATELLI
20122SAMBUCO
20152SAMBATIG
20125SAMMARTINIGB
20161SANDGEORGEALDupin
20121SANDRI5
20137SANFELICEL
20133SANGALLOFratellIGlambertidetti
20145SANGIORGIOA
20132SANGRO
20137SANNIO
20147SANNITI
20147SANQUIRICOA
20133SANREMO
20133SANSOVINOiTattidettoil
20148SANTELIAA
20122SANTACROCE
20162SANTAGOSTINOP
20143SANTANDER
20162SANTHIA
20143SANTIF
20154SANTISSIMATRINITA
20156SANTORREDISANTAROSA
20161SANTUARIODELSACROCUORE
20149SANZIOR
20123SAPETOG
20142SAPONAROM
20156SAPRI
20128SARAGATG
20125SARCA
20146SARDEGNA
20136SARFATTIR
20124SARNO
20154SARONNO
20154SARPIFraP
20144SARTIRANA
20159SARZANA
20128SASSARI
20124SASSETTIF
20123SASSIGA
20135SASSOFERRATOGSSalvidetto
20157SATTA5
20127SAULISANTALESSANDRO
20124SAURON
20122SAVAREMEG
20151SAVINOA
20145SAVOIACAVALLERIAReggimento
20141SAVOIAG
20125SAVOLDOGG
20144SAVONA
20149SAVONAROLAFraG
20161SBARBAROC
20134SBODIOG
20127SCAGNAROGGIA
20121SCALA
20146SCALABRINIGB
20139SCALARINIG
20123SCALDASOLE
20158SCALVINIG
20153SCANINIA
20148SCARAMPOL
20124SCARLATTID
20145SCARPAA
20161SCARSELLINIA
20161SCEALOIAV
20139SCHEIWILLERG
20161SCHERILLOM
20158SCHIAFFINO5
20125SCHIAPARELLIG
20158SCHIAVONEMeruladettolo
20142SCHIAVONIG
20142SCHIAVONIG
20143SCHIEVANOE
20121SCHILLERF
20145SCHILO
20122SCHUSTERI
20136SCIACCA
20135SCIESAA
20129SCIPIONI
20136SCOGLIODIQUARTO
20151SCOLARIR
20139SCRIVIA
20146SCROSATIL
20161SCULAPIO
20123SCUOLEPALATINE
20127SCUTARI
20149SEBASTIANODELPIOMBOLuciani5detto
20124SEBENICO
20123SEBETO
20137SEBINO
20129SECCHIA
20133SECONDOSU
20143SEGANTINIG
20148SEGESTA
20126SEGNANO
20147SEGNERIP
20159SEGRINO
20153SEGURO
20148SELINUNTE
20152SELLANUOVA
20121SELLAQ
20141SELVANESCO
20128SEMERIAPadreG
20145SEMPIONE
20154SEMPIONE
20161SEMPLICITA
20121SENATO
20135SENECA
20161SENIGALLIA
20161SENNA
20145SENOFONTE
20149SEPRIO
20144SERAOM
20122SERBELLONIG
20124SERCHIO
20156SERCOGNANIG
20133SERENIV
20139SERIO
20139SERLIO5
20100SERRAR
20125SERRANIG
20138SERRATIMENOTTIG
20156SERRETTAE
20157SERTOLIE
20123SERVIOTULLIO
20127SESIAD
20142SESSAG
20161SESTINIB
20148SESTOCALENDE
20126SESTOSGIOVANNI
20124SETTALAL
20124SETTEMBRINIL
20144SETTIMIOSEVERO
20153SETTIMOMILANESE
20146SETTIMOR
20147SEVEROLIF
20136SFORZACardinaleA
20122SFORZAF
20121SHAKESPEAREG
20141SIBARI
20162SIBELIUSi
20158SICCOLI5
20146SICILIA
20162SIDERNO
20129SIDOLIG
20146SIENA
20133SIGHELE
20135SIGIERI
20122SIGNORA
20154SIGNORELLIL
20149SIGNORINIT
20131SILA
20139SILE
20135SILIOITALICO
20153SILLALUCIOCORNELIO
20157SILONEI
20152SILVAA
20149SILVAG
20125SILVESTRIG
20135SIMONEDORSENIGO
20154SIMONETTA
20123SIMONETTAC
20157SIMONIR
20121SIMPLICIANO5
20126SIODO
20122SIRACUSA
20131SIRERAUL
20148SIRONIM
20146SIRTE
20129SIRTORIG
20133SISMONDIGC
20132SIUSI
20125SLATAPERS
20133SMAREGLIAA
20125SMITHA
20135SOAVEF
20128SOCRATE
20146SODERINIL
20126SOFFREDINIA
20145SOFOCLE
20144SOLARIA
20141SOLAROLIP
20154SOLDATIG
20145SOLENGHIG
20121SOLFERINO
20126SOLONE
20151SOMALIA
20158SOMALIA
20128SOMAREE
20123SOMMARUGAG
20123SONCINO
20124SONDRIO
20155SONNINO5
20125SONZOGNOR
20127SOPERGA
20138SOPRANZIF
20153SORA
20148SORANZO
20138SORDELLOL
20144SORESINAGB
20144SORMANI
20153SORRENTO
20129SOTTOCORNOP
20125SOVERATO
20123SPADARI
20161SPADINIA
20152SPAGLIARDIG
20149SPAGNOLETTORiberaG
20124SPALATO
20129SPALLANZANIL
20135SPARTACO
20141SPAVENTA5
20162SPELLANZONC
20154SPERIT
20123SPERONARI
20123SPIGA
20152SPINAZZOLA
20149SPINOLAA
20131SPINOZAB
20123SPLUGA
20125SPOLETO
20131SPONTINIG
20151SPORT
20159SPOTORNO
20136SRAFFAA
20147SSNABOREeFELICE
20123SSPIETROELINO
20141STADERA
20151STADIO
20127STAMIRADANCONA
20123STAMPA
20134STARO
20121STATLITO
20131STAZIOC
20124STAZIONECENTRALE
20144STAZIONEPORTAGENOVA
20128STEFANARDODAVIMERCATE
20125STEFINIE
20141STEINERA
20125STELLAAF
20146STELLINE
20159STELVIO
20144STENDHALEBEYLE
20157STEPHENSONG
20153STIGLIANO
20129STOPPANIA
20147STORNO
20153STORO
20152STOVANIC
20159STRABONE
20129STRADELLAA
20131STRADIVARIA
20133STRAMBIOG
20122STRASBURGO
20148STRATICO5
20125STRESA
20135STRIGELLIG
20133STROBELP
20144STROMBOLI
20146STROZZIP
20142STUCCHIA
20148STUPARICHC
20153STUPINIGI
20154STURZOL
20158SUBIACO
20139SULMONA
20139SUMATRA
20133SUSA
20162SUZZANIG
20135SVETONIO
20143SVEVOI
20136TABACCHIO
20161TACCIOLIG
20137TACITOC
20153TADDEI5
20124TADINOA
20153TAGGIA
20146TAGIURA
20139TAGLIAMENTO
20161TAGO
20133TAJANIF
20128TALETE
20133TALLONEC
20124TAMAGNOF
20123TAMBURINIP
20161TAMIGI
20128TANARO
20136TANTARDINIA
20134TANZIA
20159TAORMINA
20132TARABELLAA
20124TARAMELLIT
20142TARANTO
20121TARCHETTIUI
20122TARQUINIOPRISCO
20125TARRAG
20154TARTAGLIANFontanadetto
20158TARTINIG
20125TARVISIO
20123TASSOT
20126TASSONIA
20155TAVAZZANO
20134TAVERNA
20154TAZZOLIE
20161TEANO
20158TEGLIO
20132TELAVIV
20145TELESIOB
20155TELLINIE
20127TEMPERANZA
20149TEMPESTAP
20124TENCAC
20128TEOCRITO
20149TEODORICO
20131TEODOSIOIMPERATORE
20142TERAMO
20133TERENZIO
20127TERMOPILI
20153TERNI
20161TERRACINA
20123TERRAGGIO
20148TERRAGNIG
20162TERRUGGIAG
20137TERTULLIANOSettimioFiorentedetto
20151TESIOF
20121TESSAD
20159TESTIF
20136TEULIEPietro
20123TEVERE
20159THAONDIREVELGeneraleP
20157THOUARP
20136TIBALDI
20151TIBULLOA
20153TICINO
20129TIEPOLOGB
20124TIMAVO
20145TINTORETTOJROBUSTIdetto
20135TIRABOSCHIG
20147TIRANA
20125TIRANO
20134TIRONEMT
20141TIRSO
20137TITOIMPERATORE
20137TITOLIVIO
20136TITOLUCREZIOCARO
20152TITTAROSAG
20121TIVOLI
20145TIZIANO
20143TOBAGIW
20146TOBRUK
20159TOCE
20125TOFANE
20153TOFANO5
20139TOFFETTIV
20128TOGLIATTIP
20153TOGNID
20138TOLEDO
20155TOLENTINO
20132TOLMEZZO
20146TOLSTOIL
20123TOMMASEON
20121TOMMASODACAZZANIGA
20137TOMMEIU
20125TONALE
20147TONEZZA
20136TONIOLOG
20145TONOLIR
20126TORCELLO
20123TORCHIO
20158TORELLIL
20125TORELLIVIOLLIERE
20123TORINO
20123TORINO
20149TORR5
20151TORRAZZA
20143TORREC
20124TORRIANINAPO
20136TORRICELLIE
20123TORTIGB
20144TORTONA
20136TOSCANA
20122TOSCANINIA
20138TOSCOLANO
20127TOSELLIP
20143TOSIA
20153TOSICardinaleE
20143TOSIF
20123TOTIE
20148TRACIA
20149TRAIANOMU
20149TRANCHEDININ
20138TRANI
20127TRANSITI
20156TRAPANI
20128TRASIMENO
20159TRAU
20142TRECASTELLI
20145TREBAZIO
20135TREBBIA
20141TRECCANI0ALFIERIG
20161TRECHI5
20162TREMITI
20151TRENNO
20134TRENTACOSTE0
20135TRENTO
20159TRESCORE
20132TREVESE
20121TREVESC
20161TREVI
20128TREVIGLIO
20127TREVISO
20144TREZZODADDA
20156TRIBONIANO
20129TRICOLORE
20146TRIESTE
20157TRILUSSA
20136TRINCEADELLEFRASCHE
20146TRIPOLI
20146TRIVULZIOAT
20136TROILOE
20144TROYAC
20125TRUBETSKOYP
20146TUBEROSE
20134TUCIDIDE
20157TUKORYL
20146TULIPANI
20123TULLOOSTILIO
20124TUNISIA
20121TURATIF
20153TURBIGO
20134TURCHIA
20137TURCHINO
20127TURRO
20129TURRONIG
20129UBERTIG
20148UCCELLOPDiDonodetto
20138UCELLIDINEMIG
20132UDINE
20125UGOLINIG
20158UGONIC
20145UGUCCIONEDAPISA
20152ULIVI
20146ULPIANO0
20122UMANITARIA
20135UMBRIA
20138UMILIATI
20157UNGARETTIG
20138UNGHERIA
20122UNIONE
20122UNIONE
20123URBANOIIIUCrivelli
20161URBINO
20151URUGUAY
20147USIGNOLO
20125USSI5
20133USUELLIC
20148VACANIC
20141VAIANOVALLE
20122VAINAE
20152VALBADIA
20147VALBAVONA
20147VALBLENIO
20137VALBOGNA
20161VALBONDO
20147VALBREGAGLIA
20134VALCAFFARO
20128VALCAMONICA
20152VALCANNOBINA
20152VALCAVALLINA
20162VALCISMON
20152VALDINTELVI
20162VALDOSSOLA
20162VALDAONE
20152VALDEVERO
20157VALDIFASSA
20162VALDINIEVOLE
20152VALDINOCE
20128VALDINON
20141VALDISOLE
20128VALDlFIEMME
20162VALD~~DRO
20157VALFORMAZZA
20128VALGARDENA
20157VALLAGARINA
20146VALLAVIZZANA
20148VALLEVENTINA
20139VALMAGGIA
20157VALMALENCO
20148VALMARTELLO
20139VALMESOLCINA
20152VALMOREA
20153VALPANTENA
20139VALPASSIRIA
20153VALPELLICE
20161VALSABBIA
20152VALSENALES
20137VALSTRONA
20157VALTROMPIA
20149VALVIGEZZO
20159VALASSINA
20125VALBRONA
20155VALCAVA
20152VALDAGNO
20132VALDOP
20161VALEGGIO
20144VALENZA
20151VALERAP
20143VALERYP
20162VALFURVA
20141VALLAL
20139VALLARSA
20131VALLAZZE
20152VALLEANTIGORIO
20152VALLEANTRONA
20152VALLEANZASCA
20152VALLEAURINA
20152VALLEISORNO
20133VALLISNERlA
20162VALMAIRA
20144VALPARAISO
20123VALPETROSA
20142VALPOLICELLA
20153VALPOSCHIAVINA
20157VALSASSINA
20152VALSESIA
20142VALSOLDA
20139VALSUGANA
20159VALTELLINA
20127VALTORTA
20136VALTORTAL
20153VALTRAVAGLIA
20125VALUSSIP
20133VALVASSORIPERONIC
20134VANGOGHV
20135VANNUCCIA
20129VANVITELLIL
20133VANZETTIA
20132VARALLO
20127VARANINIL
20149VARAZZE
20158VARCHI8
20158VAREG8
20153VARENNA
20121VARESE
20156VARESINA
20149VARRONEMT
20137VARSAVIA
20135VASARIG
20125VASSALLOA
20121VASTO
20121VECCHIOPOLITECNICO
20149VEGEZIOF
20159VEGLIA
20133VELAV
20122VELASCA
20148VELASQUEZDdeSilva
20158VELLETRI
20154VENAFRO
20121VENEZIA
20157VENEZIAGIULIA
20157VENEZIATRIDENTINA
20133VENEZIANG
20139VENEZIANO0
20151VENEZUELA
20148VENIERO5
20127VENINIGEC
20123VENINO
20137VENOSA
20143VENOSTAF
20144VENTIMIGLIA
20134VENTURAG
20144VEPRA
20124VERACINIFM
20155VERATTIL
20139VERBANO
20145VERCELLI
20152VERCESIDonE
20121VERDIG
20144VERGAA
20154VERGAG
20146VERGANIMARELLIR
20125VERGANIO
20161VERGATO
20151VERGIATE
20158VERITADonG
20197VERNEG
20135VERONA
20121VERRIP
20141VERRO8
20129VERROCCHIOAdiCionedettoIl
20148VERSILIA
20137VERTOIBA
20122VERZIERE
20148VESIO
20146VESPRISICILIANI
20124VESPUCCIA
20144VESUVIO
20123VETERE
20123VETRA
20144VETTADITALIA
20122VETTABBIA
20139VEZZADOGLIO
20126VIPACCO
20157VIALBA
20135VICENZA
20123VICOGianBattista
20127VIDAGerolamo
20162VIDALIG
20124VIGANOFrancesco
20141VIGENTINO
20144VIGEVANO
20148VIGLIANIPO
20123VIGNA
20161VIGNATIC
20136VIGNOLABarozziJ
20146VIGNOLIT
20122VIGONIG
20151VIGORELLIFratelli
20129VIIINOVEMBRE1917
20134VILLAF
20125VILLAMIRABELLO
20131VILLANIGdaFirenze
20156VILLAPIZZONE
20143VILLORESIE
20126VIMERCATIO
20131VIMINALE
20162VINCENZODAFILICAIA
20161VINCENZODASEREGNO
20147VIOLE
20133VIOTTIGB
20128VIPITENO
20123VIRGILIO
20151VISCONTIA
20133VISCONTIDARAGONAA
20122VISCONTIDIMODRONEU
20121VISCONTIL
20122VISCONTIVENOSTAE
20151VISCONTINIM
20126VISERBA
20137VISMARAG
20122VITALIL
20152VITERBO
20124VITRUVIO
20136VITTADINIC
20157VITTANIG
20127VITTORELLII
20138VITTORINIE
20121VITTORIOEMANUELEII
20122VITTORIOEMANUELEII
20124VITTORIOVENETO
20152VITTUONE
20122VIVAIO
20124VIVALDIA
20141VIVARINIFratelli
20124VIVIANIV
20161VOCHIERIA
20148VODICE
20144VOGHERA
20161VOLGA
20145VOLONTARI
20133VOLONTARIDELSANGUE
20121VOLTAAlessandro
20146VOLTERRA
20142VOLTRI
20124VOLTURNO
20141VOLVINIO
20159VULCI
20145WAGNERR
20146WASHINGTONG
20143WATTG
20125WATTEAUA
20131WILDTA
20146WINCKELMANNGG
20123WITTGENSF
20141WOLFFERRARIE
20125XIMENESE
20123XXSETTEMBRE
20129XXIIMARZO
20123XXIVMAGGIO
20121XXVAPRILE
20157ZACCONIE
20138ZAMA
20148ZAMAGNAB
20134ZAMBALDI5
20129ZAMBELETTIL
20161ZAMBELLIG
20156ZAMBONIL
20128ZAMBRINIF
20136ZAMENHOFLL
20129ZANARDELLIG
20127ZANARDINIA
20145ZANDONAIR
20133ZANELLAG
20133ZANOIAG
20161ZANOLIA
20138ZANTE
20153ZANZOTTERAFratelli
20146ZANZUR
20147ZAPPAG
20124ZARA
20124ZAROTTOA
20149ZAVATTARIFratelli
20123ZEBEDIA
20123ZECCAVECCHIA
20123ZENALEB
20147ZENDRINIB
20124ZEZONA
20151ZIEGLER
20157ZOAGLIA
20159ZOCCHIC
20153ZOJALuigi
20121ZOLAE
20153ZOIAFratelli
20146ZUARA
20161ZUBIANIA
20146ZUCCARO
20126ZUCCHIC
20125ZUCCOLIL
20143ZUMBINIB
20125ZURETTIG
20147ZURIGO
20153VISCONTIBERNABO
